{
  "name": "creatorsgarten-video-caption-review-service",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "elysia": "latest",
    "grist-api": "^0.1.7"
  },
  "devDependencies": {
    "@tsconfig/bun": "^1.0.7",
    "@types/bun": "^1.1.14",
    "@types/node": "^22.10.1",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
